# itmolabs8

lab8-parent/: .gitignore  pom.xml
lab8-parent/lab8-client/: pom.xml
lab8-parent/lab8-client/src/main/java/itmo/labs/zavar/client/: Client.java  ClientState.java  ParseCoordinates.java  ParsePerson.java  ReaderThread.java  StringTetst.java  WriterThread.java
lab8-parent/lab8-client/src/main/java/itmo/labs/zavar/client/util/: ClientState.java  CommandState.java  ErrorWindow.java  ParseCoordinates.java  ParsePerson.java
lab8-parent/lab8-client/src/main/java/itmo/labs/zavar/gui/: ClientController.java  Launcher.java
lab8-parent/lab8-client/src/main/java/itmo/labs/zavar/gui/util/: GUIUtils.java
lab8-parent/lab8-client/src/main/resources/: settings.properties
lab8-parent/lab8-client/src/main/resources/css/: darkTheme.css
lab8-parent/lab8-client/src/main/resources/fxml/: App.fxml  Splash.fxml  app.fxml
lab8-parent/lab8-client/src/main/resources/langs/: lang_en_CA.properties  lang_en_US.properties  lang_ru_RU.properties  lang_sk_SK.properties  lang_sq_AL.properties  langs.properties
lab8-parent/lab8-client/src/test/resources/: script0.txt  script1.txt  script2.txt
lab8-parent/lab8-commands/: pom.xml
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfTSCommand.java  ClearCommand.java  CountGreaterThanTSCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  RegisterCommand.java  RemoveAnyBySCCommand.java  RemoveByIDCommand.java  ShowCommand.java  UpdateCommand.java
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/commands/base/: Command.java  CommandAnswer.java  CommandPackage.java  Environment.java  InputParser.java
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/commands/base/net/: CommandAnswer.java  CommandPackage.java
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/db/: DataBaseManager.java  DbUtils.java  SshTunnel.java
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/exception/: CommandArgumentException.java  CommandException.java  CommandPermissionException.java  CommandRecursionException.java  CommandRunningException.java  CommandSQLException.java
lab8-parent/lab8-commands/src/main/java/itmo/labs/zavar/studygroup/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
lab8-parent/lab8-commands/src/test/resources/: script.txt  script0.txt  script1.txt  script2.txt  script_json.txt
lab8-parent/lab8-server/: pom.xml
lab8-parent/lab8-server/src/main/java/itmo/labs/zavar/server/: ClientCommandExecutor.java  ClientHandler.java  ClientReader.java  ClientUpdater.java  ClientWriter.java  Server.java
lab8-parent/lab8-server/src/main/resources/: log4j2.xml
lab8-parent/lab8-server/src/test/resources/: group.csv
