<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="650.0" prefHeight="420.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="itmo.labs.zavar.gui.ClientController">
   <children>
      <TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="380.0" minWidth="600.0" prefHeight="380.0" prefWidth="600.0" style="-fx-border-color: #DCDCDC;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <tabs>
          <Tab fx:id="tabBrowser" closable="false" text="%tab.browser">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                     <children>
                        <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="252.0">
                                 <children>
                                    <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" prefHeight="347.0" prefWidth="461.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                      <content>
                                        <AnchorPane fx:id="browser" minHeight="0.0" minWidth="0.0" />
                                      </content>
                                       <cursor>
                                          <Cursor fx:constant="OPEN_HAND" />
                                       </cursor>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="343.0" prefWidth="380.0">
                                 <children>
                                    <SplitPane fx:id="infoPane" disable="true" dividerPositions="0.85" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <ScrollPane fx:id="objectScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="312.0" prefWidth="199.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                                         <children>
                                                            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label fx:id="objectIdText" text="%object.id">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectId" editable="false" prefWidth="149.0" />
                                                                  <Label fx:id="objectOwnerText" text="%object.owner">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectOwner" editable="false" prefWidth="149.0" />
                                                                  <Label fx:id="objectNameText" text="%object.name">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectName" />
                                                                  <Label fx:id="objectXText" text="%object.x">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectX" prefWidth="149.0" />
                                                                  <Label fx:id="objectYText" text="%object.y">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectY" prefWidth="149.0" />
                                                                  <Label fx:id="objectDateText" text="%object.date">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectDate" prefWidth="149.0" />
                                                                  <Label fx:id="objectScText" text="%object.sc">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectSc" prefWidth="149.0" />
                                                                  <Label fx:id="objectEsText" text="%object.es">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectEs" prefWidth="149.0" />
                                                                  <Label fx:id="objectTsText" text="%object.ts">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectTs" prefWidth="149.0" />
                                                                  <Label fx:id="objectFoEText" text="%object.foe">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="objectFoE" prefWidth="149.0" />
                                                                  <VBox fx:id="objectAdminBox" prefHeight="200.0" prefWidth="100.0">
                                                                     <children>
                                                                        <Label fx:id="objectAdmNameText" text="%object.admname">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmName" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmPassText" text="%object.admpass">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmPass" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmEyeText" text="%object.admeye">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmEye" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmHairText" text="%object.admhair">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmHair" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmCountryText" text="%object.admcountry">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmCountry" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmXText" text="%object.admx">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmX" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmYText" text="%object.admy">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmY" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmZText" text="%object.admz">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmZ" prefWidth="149.0" />
                                                                        <Label fx:id="objectAdmLocNameText" text="%object.admlocname">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="objectAdmLocName" prefWidth="149.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <SplitPane fx:id="buttonPane" dividerPositions="0.5" maxHeight="160.0" maxWidth="200.0" minHeight="160.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                                  <items>
                                                    <AnchorPane minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                                                         <children>
                                                            <Button fx:id="updateObjButton" mnemonicParsing="false" text="%button.update" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0">
                                                         <children>
                                                            <Button fx:id="deleteObjButton" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" text="%button.delete" textFill="RED" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabTable" closable="false" text="%tab.table">
              <content>
                  <StackPane prefWidth="523.0">
                     <children>
                        <SplitPane dividerPositions="0.7" prefHeight="160.0" prefWidth="200.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="objectTable" prefHeight="200.0" prefWidth="580.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" />
                                 </children>
                              </AnchorPane>
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <ScrollPane fx:id="objectFilterScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="312.0" prefWidth="199.0" vbarPolicy="ALWAYS">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label fx:id="objectFilterIdText" text="%object.id">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterId" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterOwnerText" text="%object.owner">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterOwner" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterNameText" text="%object.name">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterName" />
                                                      <Label fx:id="objectFilterXText" text="%object.x">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterX" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterYText" text="%object.y">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterY" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterDateText" text="%object.date">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterDate" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterScText" text="%object.sc">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterSc" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterEsText" text="%object.es">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterEs" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterTsText" text="%object.ts">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterTs" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterFoEText" text="%object.foe">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterFoE" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmNameText" text="%object.admname">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmName" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmPassText" text="%object.admpass">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmPass" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmEyeText" text="%object.admeye">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmEye" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmHairText" text="%object.admhair">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmHair" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmCountryText" text="%object.admcountry">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmCountry" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmXText" text="%object.admx">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmX" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmYText" text="%object.admy">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmY" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmZText" text="%object.admz">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmZ" prefWidth="149.0" />
                                                      <Label fx:id="objectFilterAdmLocNameText" text="%object.admlocname">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="objectFilterAdmLocName" prefWidth="149.0" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="resetButton" mnemonicParsing="false" text="%button.reset">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0" />
                                 </padding>
                              </VBox>
                          </items>
                        </SplitPane>
                     </children>
                  </StackPane>
              </content>
            </Tab>
          <Tab fx:id="tabCommands" closable="false" text="%tab.commands">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="commandsGridPane" alignment="TOP_CENTER" layoutX="19.0" layoutY="6.0" prefHeight="255.0" prefWidth="708.0" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.clear" textFill="RED">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="infoButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.info" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="averageOfTsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.averageofts" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="countGTsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.countGTs" GridPane.columnIndex="3">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="removeByScButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.removeBySc" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="executeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.execute" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="addButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.add" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="addMinButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.addMin" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="addMaxButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="%button.addMax" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="35.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <Label fx:id="outputText" text="%output" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="outputField" editable="false" layoutX="174.0" layoutY="234.0" prefHeight="109.0" prefWidth="482.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabSettings" closable="false" text="%tab.settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="7.0" layoutY="145.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="langText" text="%text.lang">
                                 <VBox.margin>
                                    <Insets left="12.0" top="12.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="langComboBox" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets left="12.0" top="9.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <Label fx:id="darkmodeText" text="%text.darkmode">
                                 <VBox.margin>
                                    <Insets left="12.0" top="12.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ToggleButton fx:id="darkButton" mnemonicParsing="false" text="%button.enableDark">
                                 <VBox.margin>
                                    <Insets left="12.0" top="9.0" />
                                 </VBox.margin>
                              </ToggleButton>
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="tabAccount" closable="false" text="%tab.account">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane fx:id="accountPane" collapsible="false" layoutX="229.0" layoutY="56.0" text="%account.text" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="50.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="123.0" layoutY="9.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="loginText" alignment="CENTER" prefHeight="20.0" prefWidth="154.0" text="%account.login">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="loginField" alignment="TOP_LEFT">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <Label fx:id="passwordText" alignment="CENTER" prefHeight="20.0" prefWidth="132.0" text="%account.password">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <PasswordField fx:id="passwordField">
                                             <VBox.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </PasswordField>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button fx:id="registerButton" mnemonicParsing="false" text="%button.register">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="loginButton" mnemonicParsing="false" text="%button.login" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <Label fx:id="loginInfoText" textFill="RED">
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Italic" size="13.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </TitledPane>
                        <Label layoutX="613.0" layoutY="310.0" prefHeight="36.0" prefWidth="93.0" text="Created by Zavar&#10;ITMO, 2021&#10;" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="accountText" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="infoText" layoutX="10.0" layoutY="390.0" prefHeight="23.0" prefWidth="266.0" text="Status:" textFill="#44b5b3" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
